.kibiterLocalNav {
    background-color: #333;
    height: 40px;
}

.kibiterLocalDropdownTitle{
    color: #cecece !important;
    font-size: 20px !important;
    margin-bottom: 5px !important;
}

.kibiterLocalDropdownText{
    color: #cecece !important;
}

.kibiterLocalMenuItem:hover, .kibiterLocalMenuItem:focus {
    background-color: #000000 !important;
    color: #F5F5F5;
}

.kibiterLocalMenuItem::-moz-focus-inner {
    border: none !important;
}

.kibiterLocalDropdown {
    background-color: #525252 !important;
    z-index: 3 !important;
    position: fixed !important;
    top: 40px;
    width: 100%;
    height: 140px;
}

.selected-item {
    background-color: #f49e42 !important;
    color: #FFF !important;
}

.projectName {
    color: rgb(252, 180, 46) !important;
    padding-right: 20px;
}
.projectName:hover {
    color: rgb(255, 200, 98) !important;
}

.submenuitem {
    color: rgb(252, 180, 46) !important;
}