// SASSTODO: Move to sass when image paths work
.kbnGlobalNav {
  .kbnGlobalNav__smallLogoBrand,
  .kbnGlobalNav__logoBrand {
    &.kibana {
      background-image: url("~ui/images/bitergia-analytics.svg");
      background-position: 10px 14px;
      background-size: 120px 42px;
      background-repeat: no-repeat;
      background-color: #000000;
    }
  }
}
